import logo from './logo.svg';
import './App.css';
import { useState } from 'react';
import Sub from './Sub';


function App() {

  //let number = 1; //상태값 아님 그래서 변경이 안됨 
  const [number, setNumber] = useState(1); //React안에 hooks 라이브러리, 상태값이 됨(JSX 문법)

  const add = () => {
    //number++;
    setNumber(number+1); //setnumber로 호출, 리엑트에게 number값 변경할께 라고 요청 
    console.log('add', number);
  }

  //add() 를 onclick에 넣으면 바로 실행된다. add << 이렇게 넣어서 바인딩만 
  // 랜더링 시점 = 상태값 변경
  return (
  <div>  
      <h1>숫자 : {number}</h1>
      <button onClick={add}>더하기</button>
      <Sub /> 
  </div>
  )
}

export default App;
