import logo from './logo.svg';
import './App.css';

//0. React 엔진 - 데이터 변경감지해서 UI 그려주는 
//1. 실행과정(index.html) - SPA ( a 태그 사용 불가)
//2. 문법(JSX 문법)
//3. 바벨(자바스크립트 ES5) -> ES6(함수형으로 만들 수 있음)

// ▶ JSX문법
// (1) return시 하나의 Dom(태그)만 리턴할 수 있다 -필요하면 안에 넣어라 
// (2) 변수선언은 let 혹은 const로만 해야함 
//     (var 은 사용하지 않는 걸로 - 스코프가 좀 이상함.. 지역변수로 쓴게 다른 곳에서 사용가능 할 때가 있다)
// (3) if 사용 불가능 x -> 삼항연산자 사용가능
//    ( == 변수 검사 === 타입까지검사)
// (4) 조건부 렌더링(조건 && 값(true))
//    {b === 20 && '20입니다'}  이러면 나오고 
//    {b === 21 && '20입니다'}  이면 렌더링이 안된다.

let a = 10// 변수
const b = 20; //상수

function App() {
  let c; //선언만 undefined
  let d = undefined;
  
  console.log(2,c);

  const mystyle = { //추천안하는 방식 파일로 하세요 
    color: 'red'
  };

  // return 이 되면 readering 
  return <div>  
    <div style={mystyle}>안녕 {a === 10 ? '10입니다.':'10이 아닙니다.' }</div>
    <h1 className='box-style'>해딩태그 {b === 20 && '20입니다'} </h1> 
    <hr/>
  </div>
}

export default App;
