import logo from './logo.svg';
import './App.css';
import { useEffect, useState } from 'react';
import Sub from './Sub';
import { num } from './Sub'; //변수 import

function App() {
  const [data, setData] = useState(0);
  const [search, setSearch] = useState(0);

  const download = () => {
    //다운로드 받고(통신)
    let downloadData = 5;
    setData(downloadData);
  };

  //실행 시점 : (1) App() 함수가 최초 실행될 때(마운트될 때, APP() 그림이 그려질 때 )
  //           (2) 상태변수가 변경될 때 => app이 다시 실행되기 때문에
  //           (3) 의존리스트를 관리할 수 있다. (dependencyList에 등록되어 있어야함  )
  useEffect(() => {
    //callback 함수
    console.log('APP() useEffect 실행됨');
    download();
  }, [search]); // [] 로 하면 최초의 한번 실행,  [data] data 변경 될 때 마다 실행 dependancy

  return (
    <div>
      <button onClick={() => setSearch(search + 1)}>검색하기</button>
      <h1>
        {num}데이터: {data}
      </h1>
      <button
        onClick={() => {
          setData(data + 1);
        }}
      >
        더하기
      </button>
    </div>
  );
}

export default App;
